<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PETni.Pages.HomePage" xmlns:Controls="clr-namespace:PETni">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:HomePageHeaderView Grid.Row="0" />
            <Controls:HomePageSecondHeaderView Grid.Row="1" />
            <Grid Grid.Row="2" BackgroundColor="#dae0e8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnSpacing="0" Padding="15,20,0,0">
                    <Image Grid.Row="0" Grid.Column="0" Source="tea_icon.png" HorizontalOptions="Start" />
                    <Label Grid.ColumnSpan="2" Text="Morning" TextColor="#929495" FontSize="Medium" HorizontalOptions="Start" Margin="25,0,0,0" />
                </Grid>
                <ListView x:Name="LisView" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#dae0e8" HasUnevenRows="True" ItemsSource="{Binding ServiceList}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="15,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Padding="0,0,70,0">
                                            <Frame HeightRequest="100" WidthRequest="50" HasShadow="False">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Row="0" Grid.Column="0" Source="user.png" HorizontalOptions="Start" />
                                                    <Label Grid.Row="0" Grid.Column="0" Text="Jane 21345" FontSize="Medium" HorizontalOptions="Start" TextColor="#e15c26" Margin="45,10,0,0" />
                                                    <Image Grid.Row="0" Grid.Column="2" Source="right_icon.png" HorizontalOptions="End" />
                                                    <Label Grid.Row="1" Grid.Column="0" Text="Dog walk:need a service" FontAttributes="Bold" FontSize="Small" TextColor="Black" />
                                                    <Label Grid.Row="2" Grid.Column="0" Text="Keys in lobby" FontSize="Small" TextColor="Black" />
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="0" Padding="15,20,0,0">
                    <Image Grid.Row="0" Grid.Column="0" Source="afternoon_icon.png" HorizontalOptions="Start" />
                    <Label Grid.ColumnSpan="2" Text="Afternoon" TextColor="#929495" FontSize="Medium" HorizontalOptions="Start" Margin="25,0,0,0" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>