﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PETni.HomePageHeaderView">
    <ContentPage.Content>
        <Grid BackgroundColor="#fefefe" HeightRequest="40" Padding="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="petni.png">
                <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BackButtonCommand}" />
                </Image.GestureRecognizers>-->
            </Image>
            <Image Grid.Column="2" Source="petni_web.png" VerticalOptions="Center" HorizontalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentView>